---
- import_playbook: ../99-utils/kube-connect.yml

- name: Remove Authentik via Helm
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Uninstall Authentik via Helm
      kubernetes.core.helm:
        name: "{{ authentik.release_name_prefix }}-main"
        release_namespace: "{{ authentik.namespace }}"
        state: absent
        wait: true
        timeout: "300s"

    - name: Uninstall Authentik pre-configuration via Helm
      kubernetes.core.helm:
        name: "{{ authentik.release_name_prefix }}-pre"
        release_namespace: "{{ authentik.namespace }}"
        state: absent
        wait: true
        timeout: "120s"

    - name: Remove Authentik namespace
      kubernetes.core.k8s:
        name: "{{ authentik.namespace }}"
        api_version: v1
        kind: Namespace
        state: absent
        wait: true
        wait_timeout: 300